/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --hover-color: #fafafa;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: auto;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
  margin-bottom: 80px;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start header */
.header {
  background-color: white;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header nav .elzero a {
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
}
.header nav .links {
  display: flex;
}
.header nav .links > li > a {
  margin-right: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  width: 100%;
  padding: 0 30px;
  transition: var(--main-transition);
  flex-wrap: wrap;
  align-content: center;
  overflow: hidden;
  position: relative;
}

@media (max-width: 767px) {
  .header nav {
    flex-direction: column;
    margin-top: 10px;
  }
  .header nav .links > li > a {
    margin-top: 10px;
    height: 40px;
    margin-right: 0;
    padding: 10px;
  }
  .header nav .links > li > a {
    font-size: 13px;
  }
}
.header nav .links > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header nav .links > li > a:hover::before {
  left: 0;
}
.header nav .links > li > a {
  color: black;
  font-size: 18px;
}
.header nav .links > li:hover {
  background-color: #fafafa;
}
.header nav .links > li:hover > a {
  color: var(--main-color);
}
/* Start Megamenu */
.header .other {
  position: absolute;
  left: 2.5%;
  width: 95%;
  margin: 50px 0 0;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  justify-content: space-between;
  transition: var(--main-transition);
  opacity: 0;
  z-index: -1;
}
.header nav .links > li:last-child:hover .other {
  opacity: 1;
  z-index: 10;
  margin: 1px 0 0;
}
.header .other .image {
  max-width: 38%;
}
.header .other .image img {
  max-width: 100%;
}
.header .other .other-links {
  width: calc(62% / 2);
}

@media (max-width: 992px) {
  .header .other .image {
    display: none;
  }
  .header .other .other-links {
    width: 47%;
  }
}
@media (max-width: 767px) {
  .header .other {
    flex-direction: column;
    width: 100%;
    left: 0;
    padding: 20px 10px;
  }
  .header .other .other-links {
    width: 100%;
  }
}
.header .other .other-links ul {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  height: 100%;
}
.header .other .other-links ul li:not(:last-child) {
  border-bottom: 1.5px solid #ececec;
}
.header .other .other-links ul li a {
  font-weight: bold;
  padding: 15px;
  font-size: 18px;
  display: block;
  overflow: hidden;
  position: relative;
  color: var(--main-color);
}
.header .other .other-links ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
.header .other .other-links ul li a:hover::before {
  left: 0;
}
.header .other .other-links ul li a span {
  margin-right: 20px;
}
/* End Megamenu */

/* End header */
/* Start Landing */
.landing {
  height: 80vh;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  height: 102%;
  width: 100%;
  background-color: var(--section-background);
  z-index: -3;
  top: -65px;
  transform: skewY(-6deg);
}
.landing .container {
  height: 100%;
  position: relative;
}
.landing .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  position: relative;
}
.landing .content .image {
  width: 600px;
  position: relative;
  animation-name: up-and-down;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.landing .content .image img {
  width: 100%;
}

@media (max-width: 992px) {
  .landing .content .image {
    display: none;
  }
  .landing .content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.landing .content .text h1 {
  font-size: 39px;
  letter-spacing: -1px;
  font-weight: bold;
  margin-bottom: 5px;
}
.landing .content .text h2 {
  line-height: 1.8;
  color: #666;
  max-width: 500px;
  font-weight: normal;
  font-size: 23px;
}
@media (max-width: 767px) {
  .landing .content .text h1 {
    font-size: 28px;
  }
  .landing .content .text h2 {
    font-size: 18px;
  }
}
.landing .container a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
}
.landing .container a i {
  color: var(--main-color);
  font-weight: 900;
  animation-name: bounce;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.articles .articles-container .article {
  box-shadow: 0px 0px 10px 0px #0000002e;
  transition: var(--main-transition);
}
.articles .articles-container .article:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.articles .articles-container .article .image {
  width: 100%;
}
.articles .articles-container .article .image img {
  width: 100%;
  border-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.articles .articles-container .article .text {
  padding: 20px;
}
.articles .articles-container .article .text h3 {
  margin: 10px 0;
}
.articles .articles-container .article .text p {
  margin: 10px 0 20px;
  color: #777;
}
.articles .articles-container .article .link a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  color: var(--main-color);
  border-top: 1px solid #777;
  font-weight: bold;
}
.articles .articles-container .article .link a i {
  font-size: 13px;
}
.articles .articles-container .article:hover .link a i {
  animation: right-and-left 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallery .container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 40px;
}
.gallery .container .images .box {
  width: 100%;
  border: 15px solid white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
}
.gallery .container .images .box .image {
  width: 100%;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.gallery .container .images .box .image::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  z-index: 1;
}
.gallery .container .images .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .images .box .image img {
  width: 100%;
  transition: var(--main-transition);
}
.gallery .container .images .box .image:hover img {
  transform: scale(1.15) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 40px;
}
.features .container .box {
  width: 100%;
  border: 1px solid #ccc;
}
.features .container .box .image {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .box-quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .box-time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .box-passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {
  border-width: 0px 500px 170px 0;
}
.features .container .box .image img {
  width: 100%;
}
.features .container .box .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .container .box .text h1 {
  font-size: 40px;
  position: relative;
}
.features .container .box .text h1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .container .box-quality .text h1::after {
  background-color: #f44036;
}
.features .container .box-time .text h1::after {
  background-color: #009688;
}
.features .container .box-passion .text h1::after {
  background-color: #03a9f4;
}
.features .container .box .text p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  padding: 25px;
  font-size: 20px;
  margin: 15px 0;
}
.features .container .box .text a {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 12px 30px;
  border-radius: 5px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.2s linear;
}
.features .container .box:hover .text a {
  color: white;
}
.features .container .box-quality .text a {
  color: #f44036;
  border: 3px solid #f44036;
}
.features .container .box-time .text a {
  color: #009688;
  border: 3px solid #009688;
}
.features .container .box-passion .text a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
}
.features .container .box .text a::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container .box:hover .text a::before {
  left: 0;
}
.features .container .box-quality .text a::before {
  background-color: #f44036;
}
.features .container .box-time .text a::before {
  background-color: #009688;
}
.features .container .box-passion .text a::before {
  background-color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 40px;
  width: 100%;
}
.testimonials .container .content .people {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 40px;
  position: relative;
  padding: 20px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.testimonials .container .content .people img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: -10px;
  border: 10px solid var(--section-background);
}
.testimonials .container .content .people h4 {
  font-size: 19px;
  margin-bottom: 10px;
}
.testimonials .container .content .people h5 {
  color: #777;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: normal;
}
.testimonials .container .content .people .fa-solid {
  color: #ffc107;
  margin-bottom: 10px;
}
.testimonials .container .content .people p {
  color: #777;
  line-height: 1.6;
}
/* End Testimonials */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 30px;
}
.team .container .person {
  background-color: var(--section-background);
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 50px;
  padding: 70px 20px 30px;
  transition: var(--main-transition);
}
.team .container .person::after {
  content: "";
  width: 0%;
  height: 100%;
  background-color: #e4e4e4;
  position: absolute;
  top: 0;
  right: 0%;
  border-radius: 10px;
  z-index: 1;
  transition: var(--main-transition);
}
.team .container .person:hover::after {
  width: 100%;
}
.team .container .person .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  left: -70px;
  top: -20px;
  z-index: 2;
}
.team .container .person .content img {
  width: 110%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .person:hover .content img {
  filter: grayscale(100%);
}
.team .container .person .content .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 10px;
  left: 20px;
}
.team .container .person .content .links a {
  margin-bottom: 30px;
  color: #777;
}
.team .container .person .content .links a:hover {
  color: var(--main-color);
}
.team .container .person h3 {
  color: var(--main-color);
  margin-bottom: 10px;
  font-size: 22px;
  transition: var(--main-transition);
}
.team .container .person h3,
.team .container .person p {
  z-index: 2;
}
.team .container .person:hover h3 {
  color: #777;
}
/* End Team Members */
/* Start Services  */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 30px;
}
.services .container .service {
  width: 100%;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: service;
}
.services .container .service:hover {
  transform: translateY(-10px);
}
.services .container .service::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .service:hover:before {
  width: 100%;
}
.services .container .service .type {
  text-align: center;
}
.services .container .service .type i {
  color: #d5d5d5;
  margin: 30px auto 20px;
}
.services .container .service .type h2 {
  color: var(--main-color);
  font-size: 25px;
  margin: 0 0 40px;
}
.services .container .service .details {
  text-align: right;
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.services .container .service .details::before {
  content: "0" counter(service);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .service .details::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .container .service .details a {
  color: var(--main-color);
}
/* End Services  */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container .image img {
  width: 100%;
}
@media (max-width: 992px) {
  .our-skills .container .image img {
    display: none;
  }
}
.our-skills .container .skills {
  width: 100%;
  flex: 1;
}
.our-skills .container .skills .skill {
  width: 100%;
  margin-bottom: 20px;
}
.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.our-skills .container .skills .skill h3 span {
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 12px;
}
.our-skills .container .skills .skill .progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skills .skill .progress span {
  height: 100%;
  background-color: var(--main-color);
}
/* End Our Skills */
/* Start HOW IT WORKS */
.how {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.how .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
}
.how .container > img {
  width: 85%;
  margin-top: 100px;
}
@media (max-width: 992px) {
  .how .container > img {
    margin: 0;
    width: 100%;
  }
}
.how .container .col .step {
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.how .container .col .step::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.how .container .col .step:hover::after {
  width: 100%;
  height: 100%;
}
.how .container .col .step img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
.how .container .col .step .text h3 {
  margin-bottom: 10px;
  font-size: 22px;
}
.how .container .col .step .text p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}
@media (max-width: 767px) {
  .how .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .how .container .col .step {
    flex-direction: column;
    align-items: center;
  }
  .how .container .col .step img {
    margin: 0 0 25px;
  }
  .how .container .col .step .text {
    text-align: center;
  }
}
/* End HOW IT WORKS */
/* Start Latest Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container .main-event {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.events .container .main-event > img {
  width: 450px;
}
@media (max-width: 992px) {
  .events .container .main-event > img {
    display: none;
  }
}
.events .container .main-event .event {
  flex: 1;
}
.events .container .main-event .event .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.events .container .main-event .event .time .unite {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  overflow: hidden;
  width: 75px;
}
.events .container .main-event .event .time .unite h3 {
  color: var(--main-color);
  font-size: 35px;
  padding: 10px 12px;
}
.events .container .main-event .event .time .unite p {
  margin-top: 10px;
  font-size: 13px;
  padding: 8px 12px;
  position: relative;
}
.events .container .main-event .event .time .unite p::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -20px;
  width: 200%;
  height: 1px;
  background-color: #d4d4d4;
}
.events .container .main-event .event .text {
  text-align: center;
}
.events .container .main-event .event .text h3 {
  font-size: 30px;
  margin: 40px 0 20px;
}
.events .container .main-event .event .text p {
  color: #777;
  line-height: 1.7;
  font-size: 19px;
  max-width: 100%;
}
.events .container .sub form {
  display: flex;
  justify-content: space-between;
  width: 600px;
  border-radius: 50px;
  margin: 60px auto 0;
  background-color: #f6f5f5;
  padding: 30px 40px;
  gap: 20px;
}
.events .container .sub input[type="email"] {
  flex: 1;
  border: none;
  outline: none;
  padding: 18px;
  border-radius: 25px;
  font-size: 15px;
  caret-color: var(--main-color);
}
.events .container .sub input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .container .sub input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .sub input[type="submit"] {
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  padding: 18px;
  font-weight: bold;
  font-size: 15px;
}
@media (max-width: 767px) {
  .events .container .sub form {
    max-width: 100%;
    padding: 20px;
    gap: 10px;
  }
  .events .container .sub input[type="email"] {
    padding: 15px;
  }
  .events .container .sub input[type="submit"] {
    padding: 15px;
  }
}
/* End Latest Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 30px;
}
.pricing .container .plan {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .container .plan::before,
.pricing .container .plan::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  position: absolute;
  transition: var(--main-transition);
}
.pricing .container .plan::before {
  top: 0;
  left: 0;
}
.pricing .container .plan::after {
  bottom: 0;
  right: 0;
}
.pricing .container .plan:hover::before {
  width: 100%;
}
.pricing .container .plan:hover::after {
  width: 100%;
}
.pricing .container .plan:nth-of-type(2) {
  transform: translateY(-20px);
}
.pricing .container .plan p.most {
  position: absolute;
  top: 52px;
  right: -35px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px 10px 10px;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(90deg);
}
.pricing .container .plan p.most::after {
  content: "";
  position: absolute;
  bottom: 0.5px;
  right: -1px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent white transparent transparent;
  transition-delay: 0.1s;
}
.pricing .container .plan:hover p.most::after {
  border-color: transparent #f6f6f6 transparent transparent;
}
.pricing .container .plan .price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pricing .container .plan .price img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .plan .price h3 {
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .container .plan .price h1 {
  font-size: 60px;
  color: var(--main-color);
  margin: 0 0 5px;
}
.pricing .container .plan .price p {
  color: #777;
}
.pricing .container .plan ul {
  margin: 20px 0;
}
.pricing .container .plan ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .plan ul li i {
  margin-right: 7px;
  color: var(--main-color);
  font-weight: bold;
}
.pricing .container .plan a {
  display: block;
  width: fit-content;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  border-radius: 10px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Top Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .container .top-videos {
  display: flex;
  background-color: var(--section-background);
  padding: 1.5px;
}
.videos .container .list {
  background-color: white;
  min-width: 300px;
  height: fit-content;
}
@media (max-width: 991px) {
  .videos .container .top-videos {
    flex-direction: column;
  }
}
.videos .container .list h3 {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.videos .container .list ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.videos .container .list ul li {
  height: calc(100% / 7);
  border-bottom: 1px solid var(--section-background);
}
.videos .container .list ul li a {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: black;
  transition: var(--main-transition);
}
.videos .container .list ul li a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .container .list ul li a span {
  color: #777;
  margin-top: 7px;
}
.videos .container .the-video {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .the-video img {
  max-width: 100%;
}
.videos .container .the-video p {
  background-color: white;
  padding: 20px;
}
/* End Top Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  z-index: 1;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.95);
}
.stats h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  opacity: 0.5;
  transition: 1s;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
  opacity: 1;
}
.stats .container .box h2 {
  font-size: 50px;
  margin: 10px 0;
}
.stats .container .box p {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  position: relative;
  display: flex;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  flex-basis: 50%;
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 50px;
  animation: change-background 10s linear infinite;
}
.discount .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.discount .image .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  color: white;
}
.discount .image h2 {
  letter-spacing: -2px;
  font-size: 40px;
  margin: 30px 0;
}
.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  text-align: center;
}
.discount .form h1 {
  letter-spacing: -2px;
  font-size: 40px;
  margin-bottom: 50px;
}
.discount .form .content {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.discount .form .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}
.discount .form form input,
.discount .form form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 15px;
}
.discount .form form input:focus,
.discount .form form .input:focus {
  outline: none;
}
.discount .form form .input {
  resize: none;
  height: 200px;
  font-weight: 600;
  font-size: 16px;
  font-family: "Cairo", sans-serif;
}
.discount .form form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
  border: none;
  margin: 0;
}
.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
  padding-top: 70px;
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .container .elzero h1 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .container .elzero .links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  background-color: #313131;
  width: 50px;
  height: 50px;
  font-size: 20px;
  margin-right: 10px;
  transition: var(--main-transition);
}
footer .container .elzero .links a:first-of-type:hover {
  background-color: #1877f2;
}
footer .container .elzero .links a:nth-of-type(2):hover {
  background-color: #1da1f2;
}
footer .container .elzero .links a:last-of-type:hover {
  background-color: #ff0000;
}
footer .container .elzero p {
  margin-top: 15px;
  color: #b9b9b9;
  line-height: 2;
}
footer .container > ul li a {
  display: block;
  padding: 15px 0;
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .container > ul li a:not(.no-border) {
  border-bottom: 1px solid #444;
}
footer .container > ul li a i {
  color: var(--main-color);
  margin-right: 5px;
}
footer .container > ul li a:hover:not(i) {
  color: white;
  padding-left: 10px;
}
footer .container .details ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .container .details ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
footer .container .details ul li i {
  margin-right: 15px;
  color: var(--main-color);
  font-size: 25px;
}
footer .container .details ul li p {
  color: #b9b9b9;
  font-size: 17px;
  flex: 1;
  line-height: 1.7;
}
footer .container .images img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer > p {
  color: white;
  padding: 25px 0;
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 50px;
}
/* End Footer */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes right-and-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */